{
  "name": "@weedz/router",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest index.test.ts",
    "travis:cover": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "build": "microbundle src/index.ts -o dist/index.js",
    "prepare": "npm run build"
  },
  "author": "Linus Björklund",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weedz/router.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/weedz/router/issues"
  },
  "homepage": "https://github.com/weedz/router#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "coveralls": "^3.0.13",
    "jest": "^25.4.0",
    "microbundle": "^0.12.0-next.8",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
