{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "moduleResolution": "Node",
        "declaration": true,
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}
